


#============ Android Emulator Mobile ===================#
appiumServerUrl=http://localhost:4723/wd/hub

automationName=UiAutomator2
deviceName=emulator-5554
platformName=Android
app=E://mobileautomation/Calculator.apk

